{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "share-card.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourabhbilawadi-source/sleepcalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sourabhbilawadi-source/sleepcalc/issues"
  },
  "homepage": "https://github.com/sourabhbilawadi-source/sleepcalc#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
