{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/sleep-stages", "destination": "/sleep-stages.html" },
    { "source": "/circadian-rhythm", "destination": "/circadian-rhythm.html" },
    { "source": "/sleep-disorders", "destination": "/sleep-disorders.html" },
    { "source": "/cpap-guide", "destination": "/cpap-guide.html" },
    { "source": "/melatonin", "destination": "/melatonin.html" },
    { "source": "/sleep-positions", "destination": "/sleep-positions.html" },
    { "source": "/pregnancy-sleep", "destination": "/pregnancy-sleep.html" },
    { "source": "/teen-sleep", "destination": "/teen-sleep.html" },
    { "source": "/menopause-sleep", "destination": "/menopause-sleep.html" },
    { "source": "/alcohol-sleep", "destination": "/alcohol-sleep.html" },
    { "source": "/exercise-sleep", "destination": "/exercise-sleep.html" },
    { "source": "/bedroom-environment", "destination": "/bedroom-environment.html" },
    { "source": "/sleep-stages-by-age", "destination": "/sleep-stages-by-age.html" },
    { "source": "/blog/how-long-does-caffeine-last", "destination": "/blog/how-long-does-caffeine-last.html" },
    { "source": "/blog/what-is-rem-sleep", "destination": "/blog/what-is-rem-sleep.html" },
    { "source": "/blog/how-to-stop-snoring", "destination": "/blog/how-to-stop-snoring.html" },
    { "source": "/blog/melatonin-dosage-for-adults", "destination": "/blog/melatonin-dosage-for-adults.html" },
    { "source": "/shift-work-sleep-calculator", "destination": "/shift-work-sleep-calculator.html" },
    { "source": "/muscle-recovery-sleep-calculator", "destination": "/muscle-recovery-sleep-calculator.html" },
    { "source": "/new-parent-sleep-sync", "destination": "/new-parent-sleep-sync.html" },
    { "source": "/sleep-calculator", "destination": "/sleep-calculator.html" },
    { "source": "/melatonin-calculator", "destination": "/melatonin-calculator.html" },
    { "source": "/weighted-blanket-calculator", "destination": "/weighted-blanket-calculator.html" },
    { "source": "/sleep-apnea-quiz", "destination": "/sleep-apnea-quiz.html" },
    { "source": "/sleepy-girl-mocktail", "destination": "/sleepy-girl-mocktail.html" },
    { "source": "/ashwagandha-calculator", "destination": "/ashwagandha-calculator.html" },
    { "source": "/mouth-taping-guide", "destination": "/mouth-taping-guide.html" },
    { "source": "/sleep-divorce-quiz", "destination": "/sleep-divorce-quiz.html" },
    { "source": "/magnesium-type-quiz", "destination": "/magnesium-type-quiz.html" },
    { "source": "/steroid-sleep-calculator", "destination": "/steroid-sleep-calculator.html" },
    { "source": "/polyphasic-sleep-planner", "destination": "/polyphasic-sleep-planner.html" },
    { "source": "/jet-lag-planner", "destination": "/jet-lag-planner.html" },
    { "source": "/sleep-audit", "destination": "/sleep-audit.html" },
    { "source": "/explore", "destination": "/explore.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/caffeine-calculator", "destination": "/caffeine-calculator.html" },
    { "source": "/bedtime-calculator", "destination": "/bedtime-calculator.html" },
    { "source": "/kids-sleep-calculator", "destination": "/kids-sleep-calculator.html" },
    { "source": "/magnesium-glycinate", "destination": "/magnesium-glycinate.html" },
    { "source": "/sleep-hygiene", "destination": "/sleep-hygiene.html" },
    { "source": "/nap-calculator", "destination": "/nap-calculator.html" },
    { "source": "/sleep-by-age", "destination": "/sleep-by-age.html" },
    { "source": "/sleep-debt-calculator", "destination": "/sleep-debt-calculator.html" },
    { "source": "/how-to-fall-asleep-fast", "destination": "/how-to-fall-asleep-fast.html" },
    { "source": "/sleep-deprivation", "destination": "/sleep-deprivation.html" },
    { "source": "/how-much-sleep", "destination": "/how-much-sleep.html" },
    { "source": "/sleep-schedule", "destination": "/sleep-schedule.html" },
    { "source": "/chronotype", "destination": "/chronotype.html" },
    { "source": "/insomnia", "destination": "/insomnia.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/what-is-sleep-inertia-and-how-to-avoid-it", "destination": "/blog/what-is-sleep-inertia-and-how-to-avoid-it.html" },
    { "source": "/blog/how-many-sleep-cycles-do-you-need", "destination": "/blog/how-many-sleep-cycles-do-you-need.html" },
    { "source": "/blog/best-nap-length-for-productivity", "destination": "/blog/best-nap-length-for-productivity.html" },
    { "source": "/blog/lion-vs-wolf-chronotype-difference", "destination": "/blog/lion-vs-wolf-chronotype-difference.html" },
    { "source": "/blog/why-do-i-wake-up-at-3am-every-night", "destination": "/blog/why-do-i-wake-up-at-3am-every-night.html" },
    { "source": "/blog/is-6-hours-of-sleep-enough", "destination": "/blog/is-6-hours-of-sleep-enough.html" },
    { "source": "/blog/why-am-i-always-tired-even-after-8-hours-of-sleep", "destination": "/blog/why-am-i-always-tired-even-after-8-hours-of-sleep.html" },
    { "source": "/blog/best-time-to-wake-up-based-on-sleep-cycle", "destination": "/blog/best-time-to-wake-up-based-on-sleep-cycle.html" },
    { "source": "/blog/how-to-fix-sleep-schedule-in-one-day", "destination": "/blog/how-to-fix-sleep-schedule-in-one-day.html" },
    { "source": "/blog/signs-you-have-sleep-apnea", "destination": "/blog/signs-you-have-sleep-apnea.html" },
    { "source": "/blog/how-to-sleep-better-with-anxiety", "destination": "/blog/how-to-sleep-better-with-anxiety.html" }
  ]
}
